# java8work

./: README.md  pom.xml
src/main/avro/: notifications.avsc  publishAckContext.avsc  publishNotificationContext.avsc  user.avsc
src/main/java/com/philippe/app/: App.java  Application.java
src/main/java/com/philippe/app/aop/: ExampleUsingAspect.java
src/main/java/com/philippe/app/config/: AvroConfig.java  ProductsConfiguration.java
src/main/java/com/philippe/app/domain/: AckData.java  AddressEventMessage.java  ApigeeUsage.java  Bar.java  ColumnDataType.java  ColumnMapping.java  CommonData.java  DatasetLanguage.java  Event.java  EventContext.java  Foo.java  IndexWrapper.java  Item.java  ItemType.java  JobStage.java  JobState.java  JobStatus.java  KafkaMetadataDTO.java  LoadFullSupply.java  Notification.java  NotificationContext.java  NotificationData.java  NotificationWrapper.java  Outcome.java  PaidItem.java  Person.java  RecordType.java  Snapshot.java  SparkPocNotification.java  SpreadsheetToJsonMappings.java  SupplyType.java  Usage.java  User.java
src/main/java/com/philippe/app/endpoint/: BlockingEndpoint.java  NonBlockingEndpoint.java  RestExceptionHandler.java  TestEndpoint.java
src/main/java/com/philippe/app/exception/: ComparableException.java  CustomException.java  ExceptionUtil.java  FatalJobException.java  JobDisabledException.java  JobException.java  JobPausedException.java  ProcessingException.java
src/main/java/com/philippe/app/fluentapi/: EventContextBuilder.java  NotificationBuilder.java  NotificationWrapperBuilder.java
src/main/java/com/philippe/app/generics/: AckDataBytePublisher.java  BytePublisher.java  NotificationDataBytePublisher.java  PublisherFactory.java  Util.java
src/main/java/com/philippe/app/maths/: Formula.java
src/main/java/com/philippe/app/message/: AbstractSpringBatchAddressEventMessageHandler.java  AddressEventMessageHandler.java  AddressEventMessageParser.java  JmsMessageHandler.java  JobParameterNames.java  LoadFullSupplyMessageHandler.java  LoadFullSupplyValidator.java  MessageController.java
src/main/java/com/philippe/app/representation/: CreatedSparkPocNotificationDTO.java  CreatedUserDTO.java  SparkPocNotificationDTO.java  UserDTO.java
src/main/java/com/philippe/app/service/avro/: AvroCodecService.java  AvroCodecServiceFactory.java  AvroCodecServiceImpl.java  AvroCodecServicePool.java
src/main/java/com/philippe/app/service/dates/: CalendarService.java
src/main/java/com/philippe/app/service/files/: FileService.java  ParseService.java
src/main/java/com/philippe/app/service/flatmaps/: TestService.java
src/main/java/com/philippe/app/service/futures/: SquareCalculator.java
src/main/java/com/philippe/app/service/hbase/: HBaseWriteManager.java
src/main/java/com/philippe/app/service/invokeendpoint/: CallingService.java
src/main/java/com/philippe/app/service/iterations/: IteratorService.java  IteratorServiceImpl.java  notes.md
src/main/java/com/philippe/app/service/json/: JsonService.java  JsonServiceImpl.java
src/main/java/com/philippe/app/service/kafka/: Publisher.java  PublisherImpl.java  UserDeserializer.java
src/main/java/com/philippe/app/service/mapper/: BeanMapper.java  CustomMapperService.java  CustomMapperServiceImpl.java  ExceptionMapper.java
src/main/java/com/philippe/app/service/maths/: FormulaService.java
src/main/java/com/philippe/app/service/persons/: CollectorsService.java
src/main/java/com/philippe/app/service/serialise/: NotificationWrapperSerialiser.java  NotificationWrapperSerialiserImpl.java
src/main/java/com/philippe/app/service/streams/: CollectorsService.java  CollectorsServiceImpl.java  DailyUsageService.java  FilteringService.java  GroupingService.java  TestService.java  TestServiceImpl.java
src/main/java/com/philippe/app/service/strings/: ManipulationService.java  SortingService.java
src/main/java/com/philippe/app/service/times/: TimeConversion.java
src/main/java/com/philippe/app/util/: FilteringUtil.java  JsonReaderUtil.java  KafkaMetadataDTOSerializer.java  ParseUtil.java  SingletonExample.java
src/main/java/example/avro/: User.java
src/main/java/example/avro/ack/publish/: AckContext.java  PublishAckContext.java
src/main/java/example/avro/event/publish/: EventContext.java
src/main/java/example/avro/notification/publish/: Notification.java  NotificationContext.java  NotificationType.java  PublishNotificationContext.java
src/main/java/example/avro/sparkpoc/: Item.java  ItemType.java  Notification.java  Outcome.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/philippe/app/: AppTest.java
src/test/java/com/philippe/app/domain/: KafkaMetadataDTOTest.java
src/test/java/com/philippe/app/endpoint/: BlockingEndpointTest.java  TestEndpointTest.java
src/test/java/com/philippe/app/exception/: ExceptionUtilTest.java
src/test/java/com/philippe/app/fluentapi/: SampleUsageTest.java
src/test/java/com/philippe/app/hbase/: StormSimulatorTest.java
src/test/java/com/philippe/app/service/bytes/: SampleTest.java
src/test/java/com/philippe/app/service/dates/: CalendarServiceImplTest.java
src/test/java/com/philippe/app/service/files/: FileServiceTest.java
src/test/java/com/philippe/app/service/futures/: SquareCalculatorTest.java
src/test/java/com/philippe/app/service/iterations/: IteratorServiceImplTest.java
src/test/java/com/philippe/app/service/json/: JsonServiceImplTest.java
src/test/java/com/philippe/app/service/kafka/: PublisherImplTest.java
src/test/java/com/philippe/app/service/mapper/: CustomMapperServiceImplTest.java
src/test/java/com/philippe/app/service/maths/: FormulaServiceImplTest.java
src/test/java/com/philippe/app/service/streams/: GroupingServiceTest.java
src/test/java/com/philippe/app/service/strings/: ManipulationServiceTest.java
src/test/java/com/philippe/app/service/times/: TimeConversionTest.java
src/test/java/com/philippe/app/util/: CustomObjectMapper.java  FilteringUtilTest.java  JsonReaderUtilTest.java  KafkaMetadataDTOSerializerTest.java  MockMvcControllerAdviceHelper.java  MvcHelper.java
(+9 files in other folders)
